module analysis

imports
  
  nabl2shared
  nabl2runtime
  nabl2/api
  
  static-semantics

  pp

rules // Analysis

  editor-analyze = nabl2-analyze(id)

rules // Debugging
  
  debug-show-aterm: (selected, _, _, path, project-path) -> (filename, result)
    with filename := <guarantee-extension(|"aterm")> path
       ; result   := selected

  debug-show-analyzed: (selected, _, _, path, project-path) -> (filename, result)
    with filename := <guarantee-extension(|"analyzed.aterm")> path
       ; result   := selected

  get-type:
    term -> ty
    with
      a := <nabl2-get-ast-type> term
    ; ty := <nabl2-get-type(|a) <+ nabl2-get-ast-type> term
