module analysis

imports
  
  nabl2shared
  nabl2runtime
  
  static-semantics

  pp

rules // Analysis

  editor-analyze = nabl2-analyze(id)

rules // Debugging
  
  debug-show-aterm: (selected, _, _, path, project-path) -> (filename, result)
    with filename := <guarantee-extension(|"aterm")> path
       ; result   := selected

  debug-show-analyzed: (selected, _, _, path, project-path) -> (filename, result)
    with filename := <guarantee-extension(|"analyzed.aterm")> path
       ; result   := selected
